# resume-base

./: .gitignore  pom.xml
config/: init_db.sql  populate.sql  resumes.properties
src/com/larandvik/webapp/: MainArray.java  MainTestArrayStorage.java
src/com/larandvik/webapp/exception/: ExistStorageException.java  NotExistStorageException.java  StorageException.java
src/com/larandvik/webapp/model/: Link.java  ListSection.java  Organization.java  OrganizationSection.java  Resume.java  Section.java  SectionType.java  TextSection.java
src/com/larandvik/webapp/storage/: AbstractArrayStorage.java  AbstractFileStorage.java  AbstractPathStorage.java  AbstractStorage.java  ArrayStorage.java  FileStorage.java  ListStorage.java  MainTestArrayStorage.java  MapResumeStorage.java  MapUuidStorage.java  ObjectStreamPathStorage.java  ObjectStreamStorage.java  SortedArrayStorage.java  Storage.java
src/com/larandvik/webapp/storage/serializer/: StreamSerializerStrategy.java
src/com/larandvik/webapp/util/: DateUtil.java
src/main/java/com/larandvik/webapp/exception/: NotExistStorageException.java  StorageException.java
src/main/java/com/larandvik/webapp/model/: ContactType.java  Link.java  ListSection.java  Organization.java  OrganizationSection.java  Resume.java  Section.java  SectionType.java  TextSection.java
src/main/java/com/larandvik/webapp/sql/: ConnectionFactory.java  ExceptionUtil.java  SqlExecutor.java  SqlHelper.java  SqlTransaction.java
src/main/java/com/larandvik/webapp/storage/: AbstractArrayStorage.java  AbstractStorage.java  ListStorage.java  PathStorage.java  SqlStorage.java  Storage.java
src/main/java/com/larandvik/webapp/storage/serializer/: DataStreamSerializer.java  JsonStreamSerializer.java  ObjectStreamSerializer.java  StreamSerializerStrategy.java  XmlStreamSerializer.java
src/main/java/com/larandvik/webapp/util/: Config.java  DateUtil.java  HtmlUtil.java  JsonParser.java  JsonSectionAdapter.java  LocalDateAdapter.java  LocalDateTypeAdapter.java  XmlParser.java
src/main/java/com/larandvik/webapp/web/: ResumeServlet.java
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/jsp/: edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp
src/main/webapp/css/: style.css
src/test/java/com/larandvik/webapp/: TestData.java
src/test/java/com/larandvik/webapp/storage/: AbstractArrayStorageTest.java  AbstractStorageTest.java  AllStorageTest.java  DataPathStorageTest.java  JsonPathStorageTest.java  MapUuidStorageTest.java  ObjectFileStorageTest.java  ObjectPathStorageTest.java  SqlStorageTest.java  XmlPathStorageTest.java
src/test/java/com/larandvik/webapp/util/: JsonParserTest.java
test/com/larandvik/webapp/storage/: AbstractArrayStorageTest.java  AbstractStorageTest.java  AllStorageTest.java  ArrayStorageTest.java  ListStorageTest.java  MapResumeStorageTest.java  ObjectStreamPathStorageTest.java  ObjectStreamStorageTest.java  SortedArrayStorageTest.java
